# ldap-sdk

./: .classpath  .dockerignore  .gitignore  .hgignore  .packit.yaml  .project  .travis.yml  Dockerfile  README-ldapjdk-source-tgz  build.sh  groups  ldapjdk.pom  ldapjdk.spec  pom.xml  project.config  sonar-project.properties  update_version.sh
.copr/: Makefile
c-sdk/: build_mozldap_rpm  configure  configure.in
ci/: container-init.sh  ds-create.sh
java-sdk/: build.xml  pom.xml
java-sdk/ldapbeans/: pom.xml
java-sdk/ldapbeans/netscape/ldap/beans/: DisplayStringBeanInfo.java  LDAPBasePropertySupport.java  LDAPGetEntriesBeanInfo.java  LDAPGetProperty.java  LDAPGetPropertyBeanInfo.java  LDAPIsMember.java  LDAPIsMemberBeanInfo.java  LDAPSimpleAuth.java  LDAPSimpleAuthBeanInfo.java
java-sdk/ldapbeans/src/main/java/netscape/ldap/beans/: DisplayString.java  LDAPBasePropertySupport.java  LDAPGetEntries.java  LDAPGetProperty.java  LDAPIsMember.java  LDAPSimpleAuth.java
java-sdk/ldapsp/: pom.xml
java-sdk/ldapsp/com/netscape/jndi/ldap/: AttributesImpl.java  BindingEnum.java  ContextEnv.java  LdapContextImpl.java  LdapReferralException.java  NameClassPairEnum.java  ObjectMapper.java  ProviderUtils.java
java-sdk/ldapsp/com/netscape/jndi/ldap/common/: DirContextAdapter.java  ShareableEnv.java
java-sdk/ldapsp/com/netscape/jndi/ldap/schema/: SchemaAttributeContainer.java  SchemaElement.java  SchemaElementBindingEnum.java  SchemaManager.java  SchemaMatchingRule.java  SchemaMatchingRuleContainer.java  SchemaObjectClass.java  SchemaObjectClassContainer.java
java-sdk/ldapsp/src/main/java/com/netscape/jndi/ldap/: AttributesImpl.java  BaseSearchEnum.java  ContextEnv.java  EventService.java  LdapContextFactory.java  LdapContextImpl.java  LdapNameParser.java  LdapService.java  ObjectMapper.java  ProviderUtils.java  SearchResultEnum.java  SearchResultWithControls.java
java-sdk/ldapsp/src/main/java/com/netscape/jndi/ldap/common/: ExceptionMapper.java  LdapContextAdapter.java
java-sdk/ldapsp/src/main/java/com/netscape/jndi/ldap/controls/: LdapEntryChangeControl.java  LdapPasswordExpiredControl.java  LdapPasswordExpiringControl.java  LdapPersistSearchControl.java  LdapProxiedAuthControl.java  LdapSortControl.java  LdapSortResponseControl.java  LdapVirtualListControl.java  LdapVirtualListResponseControl.java  NetscapeControlFactory.java
java-sdk/ldapsp/src/main/java/com/netscape/jndi/ldap/schema/: SchemaAttribute.java  SchemaDirContext.java  SchemaElementContainer.java  SchemaElementNameEnum.java  SchemaMatchingRule.java  SchemaNameParser.java  SchemaObjectClass.java  SchemaObjectClassContainer.java  SchemaRoot.java
perldap/: API.pm  API.xs  CREDITS  ChangeLog  Conn.pm  Entry.pm  INSTALL  LDIF.pm  MANIFEST  META.yml  Makefile.PL  Makefile.PL.rpm  PerLDAP.ppd  RELEASE  Utils.pm  constant.h  perl-Mozilla-LDAP.spec
travis/: ds-remove.sh  (+2 more)
(+337 files in other folders)
