sonar.projectKey=dogtagpki_ldap-sdk
sonar.organization=dogtagpki

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ldap-sdk
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=java-sdk/ldapbeans/src/main/java,java-sdk/ldapfilter/src/main/java,java-sdk/ldapjdk/src/main/java,java-sdk/ldapsp/src/main/java
sonar.java.binaries=build/
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
